import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.util.Arrays;


public class Pro {
	private static String path = "F:\\match\\CodeJam\\08-A\\A-large-practice.in";//A-large-practice.in";
	private static String path2 = "F:\\match\\CodeJam\\08-A\\A-large-practice-out.txt";//A-large-practice-out.txt";
	
	static PrintWriter writer ;
	private static String[] res = null;
	private static int lines = 0;
	
	public static void main(String[] args) {
		File f = new File(path);
		BufferedReader reader = null;
		int colums ;
		long [] v1;
		long [] v2 ;
		try {
			reader = new BufferedReader(new FileReader(f));
			lines = Integer.parseInt(reader.readLine());
			res = new String[lines];
			System.out.println(lines);
			int curline = 0;
			while(curline<lines) {
				colums = Integer.parseInt(reader.readLine());
				System.out.println(colums);
				v1 = new long[colums] ;
				v2 = new long[colums] ;
				
				String num ;
				if((num = reader.readLine())!=null) {
					String[] nums = num.split(" ");
					for (int i = 0; i < nums.length; i++) {
						v1[i] = Integer.parseInt(nums[i]);
//						System.out.println(v1[i]);
					}
				}
				if((num = reader.readLine())!=null) {
					String[] nums = num.split(" ");
					for (int i = 0; i < nums.length; i++) {
						v2[i] = Integer.parseInt(nums[i]);
					}
				}
				
				Arrays.sort(v1);
				Arrays.sort(v2);
//	
//				for (int i = 0; i < v1.length; i++) {
//					System.out.print(v1[i]+" ");
//				}
				System.out.println();
//				System.in.read();
//				BigInteger sum = BigInteger.valueOf(0);
				long sum =0;
				for (int i = 0; i < v2.length; i++) {
					sum += v1[v2.length-1-i]*v2[i] ;
				}
				System.out.println("Case #"+(curline+1)+": "+sum );
				res[curline] = "Case #"+(curline+1)+": "+sum ;
				curline++;
			}
//			System.in.read();
			writeToFile(path2);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	
	public static void writeToFile(String path){
		File file = new File(path);
		try {
			writer = new PrintWriter(new FileWriter(file));
			for (int i = 0; i < res.length; i++) {
				writer.println(res[i]);
			}
			writer.flush();
			writer.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
